{
  "name": "pragma",
  "version": "0.1.7",
  "description": "Vibetrading for Claude Code",
  "author": {
    "name": "s0nderlabs",
    "email": "s0nderlabs.hq@gmail.com",
    "url": "https://github.com/s0nderlabs"
  },
  "repository": "https://github.com/s0nderlabs/pragma",
  "license": "MIT"
}
