{
  "name": "pragma-mcp",
  "version": "0.1.0",
  "description": "MCP server for pragma - Vibetrading for Claude Code",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@metamask/smart-accounts-kit": "^0.3.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "viem": "^2.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
